<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>/index.html</title>
	</head>
	<body>
		<h1>This is the file "/index.html"</h1>

		<p>permutations with <i>folder</i></p>
		<p>
			<a href="">          Link to ""</a><br/>
			<a href="folder">    Link to "folder"</a><br/>
			<a href="folder/">   Link to "folder/"</a><br/>
		</p>
		<p>
			<a href="/">         Link to "/"</a><br/>
			<a href="/folder">   Link to "/folder"</a><br/>
			<a href="/folder/">  Link to "/folder/"</a><br/>
		</p>
		<p>
			<a href=".">         Link to "."</a><br/>
			<a href="./">        Link to "./"</a><br/>
			<a href="./folder">  Link to "./folder"</a><br/>
			<a href="./folder/"> Link to "./folder/"</a><br/>
		</p>
		<p>
			<a href="..">        Link to ".."</a><br/>
			<a href="../">       Link to "../"</a><br/>
			<a href="../folder"> Link to "../folder"</a><br/>
			<a href="../folder/">Link to "../folder/"</a><br/>
		</p>
		<p>permutations with <i>index.html</i></p>
		<p>
			<a href="index.html">          Link to "index.html"</a><br/>
			<a href="folder/index.html">   Link to "folder/index.html"</a><br/>
		</p>
		<p>
			<a href="/index.html">         Link to "/index.html"</a><br/>
			<a href="/folder/index.html">  Link to "/folder/index.html"</a><br/>
		</p>
		<p>
			<a href="./index.html">        Link to "./index.html"</a><br/>
			<a href="./folder/index.html"> Link to "./folder/index.html"</a><br/>
		</p>
		<p>
			<a href="../index.html">       Link to "../index.html"</a><br/>
			<a href="../folder/index.html">Link to "../folder/index.html"</a><br/>
		</p>
		<p>permutations with <i>page.html</i></p>
		<p>
			<a href="page.html">          Link to "page.html"</a><br/>
			<a href="folder/page.html">   Link to "folder/page.html"</a><br/>
		</p>
		<p>
			<a href="/page.html">         Link to "/page.html"</a><br/>
			<a href="/folder/page.html">  Link to "/folder/page.html"</a><br/>
		</p>
		<p>
			<a href="./page.html">        Link to "./page.html"</a><br/>
			<a href="./folder/page.html"> Link to "./folder/page.html"</a><br/>
		</p>
		<p>
			<a href="../page.html">       Link to "../page.html"</a><br/>
			<a href="../folder/page.html">Link to "../folder/page.html"</a><br/>
		</p>

	</body>
</html>
